(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "tick.fab.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 9 (cons 'filename "tick.bottom.gbr")(cons 'visible #f)(cons 'color #(47545 37522 13364)))
(define-layer! 8 (cons 'filename "tick.bottommask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(19275 0 28270)))
(define-layer! 7 (cons 'filename "tick.bottomsilk.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "tick.top.gbr")(cons 'visible #t)(cons 'color #(47545 37522 13364)))
(define-layer! 5 (cons 'filename "tick.topmask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(19275 0 28270)))
(define-layer! 4 (cons 'filename "tick.group6.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "tick.toppaste.gbr")(cons 'visible #t)(cons 'color #(33825 33825 33825)))
(define-layer! 2 (cons 'filename "tick.outline.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "tick.unplated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "tick.plated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/russ/src/tick")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
