#--vmode
#--compact


[labels]
refdes=U?
device=BeagleBone-P8
footprint=BeagleBone

[left]

P8-1	DGND
P8-3	MMC1_DAT6
P8-5	MMC1_DAT2
P8-7	TIMER4
P8-9	TIMER6
P8-11	GPIO1_13
P8-13	EHRPWM2B
P8-15	GPIO1_15
P8-17	GPIO0_27
P8-19	EHRPWM2A
P8-21	MMC1_CLK
P8-23	MMC1_DAT4
P8-25	MMC1_DAT0
P8-27	LCD_VSYNC
P8-29	LCD_HSYNC
P8-31	LCD_DATA14
P8-33	LCD_DATA13
P8-35	LCD_DATA12
P8-37	LCD_DATA8
P8-39	LCD_DATA6
P8-41	LCD_DATA4
P8-43	LCD_DATA2
P8-45	LCD_DATA0

[right]

P8-2	DGND
P8-4	MMC1_DAT7
P8-6	MMC1_DAT3
P8-8	TIMER7
P8-10	TIMER6
P8-12	GPIO1_12
P8-14	GPIO0_26
P8-16	GPIO1_14
P8-18	GPIO2_1
P8-20	MMC1_CMD
P8-22	MMC1_DAT5
P8-24	MMC1_DAT1
P8-26	GPIO1_29
P8-28	LCD_PCLK
P8-30	LCD_DE
P8-32	LCD_DATA15
P8-34	LCD_DATA11
P8-36	LCD_DATA10
P8-38	LCD_DATA9
P8-40	LCD_DATA7
P8-42	LCD_DATA5
P8-44	LCD_DATA3
P8-46	LCD_DATA1
