#--vmode
#--compact

[labels]
refdes=U?
device=BeagleBone-P9
footprint=BeagleBone

[left]

P9-1	DGND
P9-3	VDD_3V3B
P9-5	VDD_5V
P9-7	SYS_5V
P9-9	PWR_BUT
P9-11	UART4_RXD
P9-13	UART4_TXD
P9-15	GPIO1_16
P9-17	I2C1_SCL
P9-19	I2C2_SCL
P9-21	UART2_TXD
P9-23	GPIO1_17
P9-25	GPIO3_21
P9-27	GPIO3_19
P9-29	SPI1_D0
P9-31	SPI1_SCLK
P9-33	AIN4
P9-35	AIN6
P9-37	AIN2
P9-39	AIN0
P9-41	CLKOUT2
P9-43	DGND
P9-45	DGND

[right]

P9-2	DGND
P9-4	VDD_3V3B
P9-6	VDD_5V
P9-8	SYS_5V
P9-10 !	SYS_RESETn
P9-12	GPIO1_28
P9-14	EHRPWM1A
P9-16	EHRPWM1B
P9-18	I2C1_SDA
P9-20	I2C2_SDA
P9-22	UART2_RXD
P9-24	UART1_TXD
P9-26	UART1_RXD
P9-28	SPI1_CS0
P9-30	SPI1_D1
P9-32	VDD_ADC
P9-34	GNDA_ADC
P9-36	AIN5
P9-38	AIN3
P9-40	AIN1
P9-42	GPIO0_7
P9-44	DGND
P9-46	DGND
