--vmode
#--compact


[labels]
refdes=U?
device=FT2232H
footprint=LQFP-64

[left]
50	VREGIN

49	VREGOUT

.skip 600


7	DM 

8	DP 

6	REF

14 !	RESET#

.skip 400

63	EECS
62	EECLK
61	EEDATA

2	OSCI
3	OSCO

13	TEST

[right]

.bus
16	ADBUS0
17	ADBUS1
18	ADBUS2
19	ADBUS3
21	ADBUS4
22	ADBUS5
23	ADBUS6
24	ADBUS7

.bus
26	ACBUS0
27	ACBUS1
28	ACBUS2
29	ACBUS3
30	ACBUS4
32	ACBUS5
33	ACBUS6
34	ACBUS7

.bus
38	BDBUS0
39	BDBUS1
40	BDBUS2
41	BDBUS3
43	BDBUS4
44	BDBUS5
45	BDBUS6
46	BDBUS7

.bus
48	BCBUS0
52	BCBUS1
53	BCBUS2
54	BCBUS3
55	BCBUS4
57	BCBUS5
58	BCBUS6
59	BCBUS7

60 !	PWREN#
36 !	SUSPEND#

[top]
4	VPHY
9	VPLL

12	VCORE
37	VCORE
64	VCORE

20	VCCIO
31	VCCIO
42	VCCIO
56	VCCIO

[bottom]
10	AGND

1	GND
5	GND
11	GND
15	GND
25	GND
35	GND
47	GND
51	GND

65	PAD
